<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Komponenty komputerowe </title>
	<meta name="description" content="Serwis prezentuje komponenty komputerowe. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="komputery, procesory, karty greficzne, GPU, CPU , płyta główna, ziemniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 2300px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#pic
	{
		float: center;
		width: 160px;
		
		padding: 10px;
		
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Komponenty komputerowe</h1>
		</div>
	
		<div id="nav">
		    <a href="divy.html"> Strona Główna </a>   <br />
			<br></br>
			Komponenty komputerowe:
			<br></br>
			<a href="Procesor.html"> Procesor </a> <br />
			<br></br>
			<a href="Płyta Główna.html"> Płyta Główna </a>   <br />
			<br></br>
			<a href="Karta Graficzna.html"> Karta Graficzna </a>   <br />
			<br></br>
		    <a href="Pamięć Ram.html"> Pamięć Ram</a>   <br />
			<br></br>
			<a href="Zasilacz.html"> Zasilacz </a>   <br />
			<br></br>
			<a href="Dysk.html"> -Dysk HDD/SSD </a> <br />
			
		</div>
		
		<div id="content">
			<h2>Chłodzenie całego komputera – przepływ powietrza to podstawa</h2>
			Aby cały komputer działał sprawnie, ważne jest nie tylko chłodzenie poszczególnych podzespołów, ale także cyrkulacja powietrza w obudowie. Wnętrze komputera powinno być dobrze wentylowane – chłodne powietrze musi wpływać do środka, a ciepłe skutecznie wypływać na zewnątrz. Stosuje się do tego wentylatory obudowy, rozmieszczone z przodu (nawiew), z tyłu i na górze (wywiew). Przewiewna obudowa i dobrze rozmieszczone komponenty pozwalają utrzymać niższe temperatury wszystkich podzespołów – nie tylko CPU i GPU, ale też dysków, RAM-u czy sekcji zasilania. Utrzymanie porządku w kablach i regularne czyszczenie z kurzu znacząco poprawiają efektywność chłodzenia.
			
			<br /><br />			
			<div id="pic">
			<img src="chło1.jpg" />
		</div>
		
		
		</div>
		<div id="content">
			<h2>Chłodzenie procesora – klucz do jego żywotności</h2>
			Procesor generuje dużo ciepła, zwłaszcza pod dużym obciążeniem. Chłodzenie procesora ma za zadanie odprowadzać to ciepło, by zapobiec przegrzewaniu i spadkom wydajności. Możemy wyróżnić dwa główne typy: powietrzne (radiatory z wentylatorem) i wodne. Najczęściej spotykane chłodzenia powietrzne są tanie, łatwe w montażu i wystarczające do większości zastosowań. Wydajniejsze modele wyposażone są w duże radiatory i kilka wentylatorów. Dla procesorów mocno podkręcanych lub pracujących w wysokim obciążeniu przez długi czas, zaleca się chłodzenie wodne. Dobre chłodzenie procesora to nie tylko wyższa wydajność, ale także cichsza praca i dłuższa żywotność CPU.
			
			<br /><br />			
			<div id="pic">
			<img src="chło2.jpg" />
		</div>
		
		</div>
		<div id="content">
			<h2>Chłodzenie wodne – nowoczesna cisza i wydajność</h2>
			Chłodzenie wodne to zaawansowany system odprowadzania ciepła z komponentów komputera, głównie procesora i karty graficznej. W przeciwieństwie do tradycyjnych wentylatorów, używa cieczy krążącej w zamkniętym obiegu. Ciecz pochłania ciepło z bloku chłodzącego, przepływa przez węże do chłodnicy, gdzie jest schładzana przez wentylatory, i wraca z powrotem. Chłodzenia wodne są bardzo skuteczne, ciche i estetyczne – szczególnie popularne wśród graczy i entuzjastów. Dzielą się na gotowe zestawy AIO (All-in-One) oraz systemy custom loop, które użytkownik składa samodzielnie. Choć są droższe i bardziej skomplikowane w montażu, zapewniają wyjątkową kulturę pracy i niskie temperatury.


			
			<br /><br />
            <div id="pic">
			<img src="chło3.jpg" />
		</div>
		

		</div>
		
		
		
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Komponenty komputerowe - Michu 3301 &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>