<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Komponenty komputerowe </title>
	<meta name="description" content="Serwis prezentuje komponenty komputerowe. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="komputery, procesory, karty greficzne, GPU, CPU , płyta główna, ziemniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1150px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 1150px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#dys
	(
	    
		float: center;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightblue;  
    )		
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Komponenty komputerowe</h1>
		</div>
		<div id="nav">
		<a href="divy.html"> Strona Główna </a>   <br />
			<br></br>
		    Komponenty Komputerowe:
			<br></br>
			<a href="Procesor.html"> -Procesor </a> <br />
			<br></br>
			<a href="Płyta Główna.html"> -Płyta Główna </a>   <br />
			<br></br>
			
			<a href="Karta Graficzna.html"> -Karta Graficzna </a>   <br />
			<br></br>
			
		    <a href="Pamięć Ram.html"> -Pamięć Ram</a>   <br />
			<br></br>
			
		
			<a href="Chłodzenie.html"> -Chłodzenie </a>   <br />
			<br></br>
			<a href="Dysk.html"> -Dysk HDD/SSD </a> <br />
		</div>
		
		<div id="content">
			<h2>Dysk twardy i SSD – pamięć na dłużej</h2>
			Dysk twardy (HDD) oraz dysk SSD to komponenty służące do trwałego przechowywania danych – systemu operacyjnego, programów, gier, dokumentów czy zdjęć. HDD (ang. Hard Disk Drive) to tradycyjny dysk z ruchomymi talerzami i głowicą. Jest tańszy i pojemniejszy, ale wolniejszy i bardziej podatny na uszkodzenia mechaniczne. Z kolei SSD (ang. Solid State Drive) nie ma ruchomych części, działa na pamięci flash – dzięki czemu jest dużo szybszy, cichszy i bardziej odporny na wstrząsy. SSD przyspiesza uruchamianie systemu, ładowanie gier i programów. Nowoczesne komputery zazwyczaj korzystają z kombinacji: SSD na system + HDD na dane. Wśród SSD wyróżniamy modele na złącze SATA (starsze, wolniejsze) i M.2 NVMe (nowoczesne, bardzo szybkie). Dobór odpowiedniego dysku wpływa bezpośrednio na komfort pracy i użytkowania komputera.
			
			<br /><br />
           <h3> Dysk SSD</h3>			
            <div id="dys">
			<img src="dys.jpg" />
		</div>
		   <h3> Dysk HDD </h3>
			            <div id="dys">
			<img src="dys2.jpg" />
		</div>
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Komponenty komputerowe - Michu 3301 &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>