<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Komponenty komputerowe </title>
	<meta name="description" content="Serwis prezentuje komponenty komputerowe. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="komputery, procesory, karty greficzne, GPU, CPU , płyta główna, ziemniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 840px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 840px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#gpu
	(
	float: center;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	)
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Komponenty komputerowe</h1>
		</div>
	
		<div id="nav">
		    <a href="divy.html"> Strona Główna </a>   <br />
			<br></br>
			Komponenty komputerowe:
			<br></br>
			<a href="Procesor.html"> Procesor </a> <br />
			<br></br>
			<a href="Płyta Główna.html"> Płyta Główna </a>   <br />
			<br></br>
		    <a href="Pamięć Ram.html"> Pamięć Ram</a>   <br />
			<br></br>
			<a href="Zasilacz.html"> Zasilacz </a>   <br />
			<br></br>
			<a href="Chłodzenie.html"> Chłodzenie </a>   <br />
			<br></br>
			<a href="Dysk.html"> -Dysk HDD/SSD </a> <br />
		</div>
		
		<div id="content">
			<h2>Karta graficzna – moc obrazu i detali</h2>
			Karta graficzna (ang. GPU – Graphics Processing Unit) to komponent odpowiedzialny za generowanie obrazu wyświetlanego na monitorze. Jest kluczowa w grach komputerowych, pracy z grafiką, montażu wideo i wszędzie tam, gdzie potrzebna jest duża moc obliczeniowa do przetwarzania wizualnych danych. Karty graficzne dzielą się na zintegrowane (wbudowane w procesor) i dedykowane (osobne, mocniejsze układy montowane w slocie PCIe na płycie głównej). Dedykowane GPU posiadają własną pamięć VRAM, która odciąża RAM i pozwala na płynniejsze działanie w wymagających zadaniach. Producenci kart graficznych to m.in. NVIDIA i AMD, a na rynku spotkać można modele od różnych firm, takich jak MSI, ASUS czy Gigabyte. W nowoczesnych komputerach karta graficzna często odpowiada nie tylko za grafikę, ale też za wspomaganie pracy sztucznej inteligencji czy renderowanie 3D.
			. 
			<br /><br />			
			<div id="gpu">
			<img src="gpu.jpg" />
		</div>
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Komponenty komputerowe - Michu 3301 &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>