<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Komponenty komputerowe </title>
	<meta name="description" content="Serwis prezentuje komponenty komputerowe. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="komputery, procesory, karty greficzne, GPU, CPU , płyta główna, ziemniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#ram
	(
	float: center;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	)
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Komponenty komputerowe</h1>
		</div>
	
		<div id="nav">
		    <a href="divy.html"> Strona Główna </a>   <br />
			<br></br>
		Komponenty komputera: 
				<br></br>
			 <a href="Procesor.html"> -Procesor </a> <br />
			 <br></br>
			<a href="Płyta Główna.html"> -Płyta Główna </a>   <br />
			<br></br>
			<a href="Karta Graficzna.html"> -Karta Graficzna </a>   <br />
			<br></br>
			<a href="Zasilacz.html"> -Zasilacz </a>   <br />
			<br></br>
			<a href="Chłodzenie.html"> -Chłodzenie </a>   <br />
			<br></br>
			<a href="Dysk.html"> -Dysk HDD/SSD </a> <br />
		</div>
		
		<div id="content">
			<h2>Pamięć RAM – szybki dostęp do danych</h2>
			RAM (ang. Random Access Memory) to pamięć operacyjna komputera, która służy do tymczasowego przechowywania danych potrzebnych w danej chwili. W przeciwieństwie do dysku twardego, RAM jest bardzo szybka, ale dane z niej znikają po wyłączeniu komputera. Im więcej pamięci RAM, tym więcej programów może działać jednocześnie bez spowolnień – dlatego jest kluczowa dla wydajności systemu, gier czy aplikacji graficznych. Współczesne komputery najczęściej korzystają z pamięci typu DDR4 lub DDR5, które różnią się szybkością i efektywnością energetyczną. RAM montuje się bezpośrednio na płycie głównej w specjalnych slotach, a jej ilość i prędkość mają realny wpływ na komfort pracy z komputerem. W skrócie – RAM to krótkotrwała pamięć robocza komputera, która pozwala działać wszystkim uruchomionym procesom.
			 
			<br /><br />			
			<div id="ram">
			<img src="ram.jpg" />
		</div>
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
	
			Komponenty komputerowe - Michu 3301 &copy; Wszelkie prawa zastrzeżone
		</di
	</div>

</body>
</html>