<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Komponenty komputerowe </title>
	<meta name="description" content="Serwis prezentuje komponenty komputerowe. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="komputery, procesory, karty greficzne, GPU, CPU , płyta główna, ziemniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 940px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 940px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#płyt
	(
	float: center;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	)	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Komponenty komputerowe</h1>
		</div>
	     <div id="nav">
		    <a href="divy.html"> Strona Główna </a>   <br />
			<br></br>
			Komponenty komputera:
			<br></br>
			<a href="Procesor.html"> -Procesor </a> </br>
			<br></br>
			<a href="Karta Graficzna.html"> -Karta Graficzna </a>   <br />
			<br></br>
		    <a href="Pamięć Ram.html"> -Pamięć Ram</a>   <br />
			<br></br>
			<a href="Zasilacz.html"> -Zasilacz </a>   
			<br></br>
			<a href="Chłodzenie.html"> -Chłodzenie </a>   <br />
			<br></br>
			<a href="Dysk.html"> -Dysk HDD/SSD </a> <br />
		</div>
		
		<div id="content">
			<h2>Płyta główna – centrum dowodzenia komputera</h2>
			Płyta główna (ang. motherboard) to najważniejszy element komputera pod względem łączenia wszystkich komponentów w jeden sprawnie działający system. To na niej montuje się procesor, pamięć RAM, kartę graficzną, dyski, zasilanie i inne podzespoły. Płyta główna zapewnia im komunikację dzięki specjalnym złączom, gniazdom i ścieżkom elektrycznym. Istnieją różne formaty płyt, takie jak ATX, microATX czy mini-ITX, które wpływają na wielkość obudowy i możliwości rozbudowy. Płyty główne różnią się też podstawką procesora (socketem) – np. Intel LGA1700 czy AMD AM5 – co oznacza, że są kompatybilne tylko z konkretnymi modelami CPU. Dodatkowo, nowoczesne płyty oferują wiele funkcji jak Wi-Fi, Bluetooth, szybkie porty USB, sloty M.2 dla dysków SSD czy rozbudowane systemy chłodzenia. Bez niej komputer nie mógłby działać – to ona trzyma wszystko razem i pozwala na współpracę wszystkich części.
			
			<br /><br />			
			<div id="płyt">
			<img src="płyt.jpg" />
		</div>
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Komponenty komputerowe - Michu 3301 &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>