<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Komponenty komputerowe </title>
	<meta name="description" content="Serwis prezentuje komponenty komputerowe. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="komputery, procesory, karty greficzne, GPU, CPU , płyta główna, ziemniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 850px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 850px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#zaś
	(
	    
		float: center;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightblue;  
    )		
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Komponenty komputerowe</h1>
		</div>
		<div id="nav">
		<a href="divy.html"> Strona Główna </a>   <br />
			<br></br>
		    Komponenty Komputerowe:
			<br></br>
			<a href="Procesor.html"> -Procesor </a> <br />
			<br></br>
			<a href="Płyta Główna.html"> -Płyta Główna </a>   <br />
			<br></br>
			
			<a href="Karta Graficzna.html"> -Karta Graficzna </a>   <br />
			<br></br>
			
		    <a href="Pamięć Ram.html"> -Pamięć Ram</a>   <br />
			<br></br>
			
		
			<a href="Chłodzenie.html"> -Chłodzenie </a>   <br />
			<br></br>
			<a href="Dysk.html"> -Dysk HDD/SSD </a> <br />
		</div>
		
		<div id="content">
			<h2>Zasilacz – serce z prądem</h2>
			Zasilacz (ang. PSU – Power Supply Unit) to podzespół, który dostarcza energię elektryczną do wszystkich części komputera. Jego zadaniem jest zamiana prądu z gniazdka (230V) na odpowiednie napięcia potrzebne dla procesora, karty graficznej, płyty głównej, dysków i wentylatorów. Kluczowe znaczenie ma jego moc (np. 500W, 750W, 1000W) – zbyt słaby zasilacz może powodować niestabilność systemu, a nawet uszkodzenia. Liczy się też sprawność, oznaczana certyfikatami 80 PLUS (im wyższy, tym lepiej – np. Bronze, Gold, Platinum), co wpływa na mniejsze straty energii i niższe rachunki za prąd. Warto wybierać zasilacze modularne, gdzie można podłączyć tylko potrzebne kable – poprawia to wentylację i estetykę wnętrza. Dobry zasilacz to fundament stabilnego i bezpiecznego komputera.
			
			<br /><br />			
            <div id="zaś">
			<img src="zaś.jpg" />
		</div>
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Komponenty komputerowe - Michu 3301 &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>